# Plotter example

(q <main0>)

# procedure m
q <m0> --> q <m3>           q <m0> --> q <m7> 
q <m3> --> q <s0 m4>        q <m4> --> q <right0 m5>
q <m5> --> q <m1>           q <m5> --> q <m6>
q <m6> --> q <m0 m1>        q <m7> --> q <up0 m8>
q <m8> --> q <m0 m2>        q <m2> --> q <down0 m1>
q <m1> --> q <>       

# procedure s
q <s0> --> q <s2>           q <s0> --> q <s3>
q <s2> --> q <up0 s4>       q <s3> --> q <>
q <s4> --> q <m0 s5>        q <s5> --> q <down0 s1>
q <s1> --> q <>

# procedure main
q <main0> --> q <s0 main1>  q <main1> --> q <>

# procedures up, down, right
q <up0> --> q <>            q <down0> --> q <>
q <right0> --> q <>
