<[Q2,E[(true)U(q)],0],l2> --> {<[Q2,E[(true)U(q)],0],*>}
<Q2.2,epsilon.1> --> {<[Q2,A[(false)W((!(p)||E[(true)U(q)]))],0],*>}
<[Q2,E[(true)U(q)],0],l3> --> {<[Q3,E[(true)U(q)],0],l2 l1>}
<[Q2,E[(true)U(q)],0],l3> --> {<[Q2,q,0],l3>}
<[Q2,A[(false)W((!(p)||E[(true)U(q)]))],0],l3> --> {<[Q2,(!(p)||E[(true)U(q)]),0],l3><Q3.1,l2>}
<Q3.1,l2> --> {<[Q3,A[(false)W((!(p)||E[(true)U(q)]))],0],l2 l1>}
<[Q1,E[(true)U(q)],0],l1> --> {<[Q3,E[(true)U(q)],0],l3>}
<[Q2,E[(true)U(q)],0],l2> --> {<[Q1,E[(true)U(q)],0],l1>}
<[Q2,E[(true)U(q)],0],l2> --> {<[Q2,q,0],l2>}
<[Q2,A[(false)W((!(p)||E[(true)U(q)]))],0],l2> --> {<[Q2,(!(p)||E[(true)U(q)]),0],l2><Q2.2,epsilon.1><[Q1,A[(false)W((!(p)||E[(true)U(q)]))],0],l1>}
<[Q1,E[(true)U(q)],0],l1> --> {<[Q2,E[(true)U(q)],0],l2>}
<[Q1,E[(true)U(q)],0],l1> --> {<[Q1,q,0],l1>}
<[Q1,A[(false)W((!(p)||E[(true)U(q)]))],0],l1> --> {<[Q1,(!(p)||E[(true)U(q)]),0],l1><[Q3,A[(false)W((!(p)||E[(true)U(q)]))],0],l3><[Q2,A[(false)W((!(p)||E[(true)U(q)]))],0],l2>}
<[Q3,A[(false)W((!(p)||E[(true)U(q)]))],0],l3> --> {<[Q3,(!(p)||E[(true)U(q)]),0],l3>}
<[Q3,A[(false)W((!(p)||E[(true)U(q)]))],0],l2> --> {<[Q3,(!(p)||E[(true)U(q)]),0],l2>}
<[Q3,A[(false)W((!(p)||E[(true)U(q)]))],0],l1> --> {<[Q3,(!(p)||E[(true)U(q)]),0],l1>}
<[Q3,A[(false)W((!(p)||E[(true)U(q)]))],0],sharp> --> {<[Q3,(!(p)||E[(true)U(q)]),0],sharp>}
<[Q2,A[(false)W((!(p)||E[(true)U(q)]))],0],l1> --> {<[Q2,(!(p)||E[(true)U(q)]),0],l1>}
<[Q2,A[(false)W((!(p)||E[(true)U(q)]))],0],sharp> --> {<[Q2,(!(p)||E[(true)U(q)]),0],sharp>}
<[Q1,A[(false)W((!(p)||E[(true)U(q)]))],0],l3> --> {<[Q1,(!(p)||E[(true)U(q)]),0],l3>}
<[Q1,A[(false)W((!(p)||E[(true)U(q)]))],0],l2> --> {<[Q1,(!(p)||E[(true)U(q)]),0],l2>}
<[Q1,A[(false)W((!(p)||E[(true)U(q)]))],0],sharp> --> {<[Q1,(!(p)||E[(true)U(q)]),0],sharp>}
<[Q3,(!(p)||E[(true)U(q)]),0],l3> --> {<[Q3,!(p),0],l3>}
<[Q3,(!(p)||E[(true)U(q)]),0],l3> --> {<[Q3,E[(true)U(q)],0],l3>}
<[Q3,(!(p)||E[(true)U(q)]),0],l2> --> {<[Q3,!(p),0],l2>}
<[Q3,(!(p)||E[(true)U(q)]),0],l2> --> {<[Q3,E[(true)U(q)],0],l2>}
<[Q3,(!(p)||E[(true)U(q)]),0],l1> --> {<[Q3,!(p),0],l1>}
<[Q3,(!(p)||E[(true)U(q)]),0],l1> --> {<[Q3,E[(true)U(q)],0],l1>}
<[Q3,(!(p)||E[(true)U(q)]),0],sharp> --> {<[Q3,!(p),0],sharp>}
<[Q3,(!(p)||E[(true)U(q)]),0],sharp> --> {<[Q3,E[(true)U(q)],0],sharp>}
<[Q2,(!(p)||E[(true)U(q)]),0],l3> --> {<[Q2,!(p),0],l3>}
<[Q2,(!(p)||E[(true)U(q)]),0],l3> --> {<[Q2,E[(true)U(q)],0],l3>}
<[Q2,(!(p)||E[(true)U(q)]),0],l2> --> {<[Q2,!(p),0],l2>}
<[Q2,(!(p)||E[(true)U(q)]),0],l2> --> {<[Q2,E[(true)U(q)],0],l2>}
<[Q2,(!(p)||E[(true)U(q)]),0],l1> --> {<[Q2,!(p),0],l1>}
<[Q2,(!(p)||E[(true)U(q)]),0],l1> --> {<[Q2,E[(true)U(q)],0],l1>}
<[Q2,(!(p)||E[(true)U(q)]),0],sharp> --> {<[Q2,!(p),0],sharp>}
<[Q2,(!(p)||E[(true)U(q)]),0],sharp> --> {<[Q2,E[(true)U(q)],0],sharp>}
<[Q1,(!(p)||E[(true)U(q)]),0],l3> --> {<[Q1,!(p),0],l3>}
<[Q1,(!(p)||E[(true)U(q)]),0],l3> --> {<[Q1,E[(true)U(q)],0],l3>}
<[Q1,(!(p)||E[(true)U(q)]),0],l2> --> {<[Q1,!(p),0],l2>}
<[Q1,(!(p)||E[(true)U(q)]),0],l2> --> {<[Q1,E[(true)U(q)],0],l2>}
<[Q1,(!(p)||E[(true)U(q)]),0],l1> --> {<[Q1,!(p),0],l1>}
<[Q1,(!(p)||E[(true)U(q)]),0],l1> --> {<[Q1,E[(true)U(q)],0],l1>}
<[Q1,(!(p)||E[(true)U(q)]),0],sharp> --> {<[Q1,!(p),0],sharp>}
<[Q1,(!(p)||E[(true)U(q)]),0],sharp> --> {<[Q1,E[(true)U(q)],0],sharp>}
<[Q3,E[(true)U(q)],0],l3> --> {<[Q3,q,0],l3>}
<[Q3,E[(true)U(q)],0],l2> --> {<[Q3,q,0],l2>}
<[Q3,E[(true)U(q)],0],l1> --> {<[Q3,q,0],l1>}
<[Q3,E[(true)U(q)],0],sharp> --> {<[Q3,q,0],sharp>}
<[Q2,E[(true)U(q)],0],l1> --> {<[Q2,q,0],l1>}
<[Q2,E[(true)U(q)],0],sharp> --> {<[Q2,q,0],sharp>}
<[Q1,E[(true)U(q)],0],l3> --> {<[Q1,q,0],l3>}
<[Q1,E[(true)U(q)],0],l2> --> {<[Q1,q,0],l2>}
<[Q1,E[(true)U(q)],0],sharp> --> {<[Q1,q,0],sharp>}
<[Q3,q,0],l2> --> {<[Q3,q,0],l2>}
<[Q2,q,0],l2> --> {<[Q2,q,0],l2>}
<[Q1,q,0],l2> --> {<[Q1,q,0],l2>}
<[Q3,!(p),0],l3> --> {<[Q3,!(p),0],l3>}
<[Q3,!(p),0],sharp> --> {<[Q3,!(p),0],sharp>}
<[Q2,!(p),0],l3> --> {<[Q2,!(p),0],l3>}
<[Q2,!(p),0],sharp> --> {<[Q2,!(p),0],sharp>}
<[Q1,!(p),0],l3> --> {<[Q1,!(p),0],l3>}
<[Q1,!(p),0],sharp> --> {<[Q1,!(p),0],sharp>}
FinalState:[Q2,true,0];
FinalState:[Q2,A[(false)W((!(p)||E[(true)U(q)]))],0];
FinalState:[Q1,A[(false)W((!(p)||E[(true)U(q)]))],0];
FinalState:[Q1,true,0];
FinalState:[Q1,q,0];
FinalState:[Q3,!(p),0];
FinalState:[Q3,A[(false)W((!(p)||E[(true)U(q)]))],0];
FinalState:[Q2,q,0];
FinalState:[Q3,q,0];
FinalState:[Q2,!(p),0];
FinalState:[Q1,!(p),0];
FinalState:[Q3,true,0];
FinalState:[Q2,true,0];
FinalState:[Q2,A[(false)W((!(p)||E[(true)U(q)]))],0];
FinalState:[Q1,A[(false)W((!(p)||E[(true)U(q)]))],0];
FinalState:[Q1,true,0];
FinalState:[Q1,q,0];
FinalState:[Q3,!(p),0];
FinalState:[Q3,A[(false)W((!(p)||E[(true)U(q)]))],0];
FinalState:[Q2,q,0];
FinalState:[Q3,q,0];
FinalState:[Q2,!(p),0];
FinalState:[Q1,!(p),0];
FinalState:[Q3,true,0];
