MAIN
s:(0..6);
x[0..5]:(a0|ra1|wa2);
#
s=0;
x[0]=a0;
x[1]=a0;
x[2]=a0;
x[3]=a0;
x[4]=a0;
x[5]=a0;
#
s<6&(s=0|!x[s-1]=wa2): s=s+1&x[s]=wa2;
//
s=6&(x[0]=a0&!x[5]=wa2): x[0]=x[1]&x[1]=x[2]&x[2]=x[3]&x[3]=x[4]&x[4]=x[5]&x[5]=wa2;
//
s=6&(x[0]=ra1&!x[5]=wa2): x[1]=x[2]&x[2]=x[3]&x[3]=x[4]&x[4]=x[5]&x[5]=wa2;
//
!s=0&x[s-1]=wa2: x[s-1]=a0;
//
!s=0&x[0]=a0: x[0]=ra1;
//
s>1&(x[0]=ra1): x[0]=x[1]&x[1]=x[2]&x[2]=x[3]&x[3]=x[4]&x[4]=x[5]&s=s-1;
//
s=1&x[0]=ra1: x[0]=a0;
//
s=1&(x[1]=wa2)&x[0]=ra1: x[0]=a0;
#
AG(!(s=6)|
     (!(x[0]=ra1|x[1]=ra1|x[2]=ra1|x[3]=ra1|x[4]=ra1|x[5]=ra1)|
        (x[0]=ra1&(!(x[0]=wa2|x[1]=wa2|x[2]=wa2|x[3]=wa2|x[4]=wa2|x[5]=wa2)|
		x[5]=wa2)
	)
     )
);
AG(!(s=6)|
     (!(x[0]=ra1|x[1]=ra1|x[2]=ra1|x[3]=ra1|x[4]=ra1|x[5]=ra1)|
        (x[0]=ra1&(!(x[0]=wa2|x[1]=wa2|x[2]=wa2|x[3]=wa2|x[4]=wa2|x[5]=wa2)|
		x[4]=wa2)
	)
     )
);
