MAIN
p[0..8]:(0|1);
q[0..8]:(0|1);
r[0..8]:(0|1);
#
#
p1:pqr(p[]);
p2:pqr(q[]);
p3:pqr(r[]);
#

A(p[1 ]=0&q[1 ]=0&r[1 ]=0UA(p[3 ]=0&q[3 ]=0&r[3 ]=0U!(p[5 ]=0&q[5 ]=0&r[5 ]=0)));

MODULE pqr(p[])
ss:(a0|a1|a2|a3|a4|a5|a6|a7|a8);
#
ss=a0&
p[0]=0&
p[1]=0&
p[2]=0&
p[3]=0&
p[4]=0&
p[5]=0&
p[6]=0&
p[7]=0&
p[8]=0;
#
ss=a0:p[0]=p[0]-1&ss=a1;
ss=a1:p[1]=p[1]-1&ss=a2;
ss=a2:p[2]=p[2]-1&ss=a3;
ss=a3:p[3]=p[3]-1&ss=a4;
ss=a4:p[4]=p[4]-1&ss=a5;
ss=a5:p[5]=p[5]-1&ss=a6;
ss=a6:p[6]=p[6]-1&ss=a7;
ss=a7:p[7]=p[7]-1&ss=a8;
ss=a8:p[8]=p[8]-1&ss=a0;
#
